
[1mFrom:[0m /mnt/c/Users/khare/dev/flatiron_code/Phase1/oo-student-scraper/lib/scraper.rb:20 Scraper.scrape_index_page:

     [1;34m6[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
     [1;34m7[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(index_url))
     [1;34m8[0m: 
     [1;34m9[0m:   students = []
    [1;34m10[0m: 
    [1;34m11[0m:   doc.css([31m[1;31m"[0m[31m.student-card[1;31m"[0m[31m[0m).each {|student| 
    [1;34m12[0m:   profile_link = student.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m13[0m:   student_name = student.css([31m[1;31m"[0m[31m.student-name[1;31m"[0m[31m[0m).text
    [1;34m14[0m:   student_location = student.css([31m[1;31m"[0m[31m.student-location[1;31m"[0m[31m[0m).text
    [1;34m15[0m:   info_hash = {[35mlocation[0m: student_location, [35mname[0m: student_name, [35mprofile_url[0m: profile_link}
    [1;34m16[0m:   students << info_hash
    [1;34m17[0m:   }
    [1;34m18[0m: 
    [1;34m19[0m:   students
 => [1;34m20[0m:   binding.pry
    [1;34m21[0m: [32mend[0m

